;Contains notes and code examples regarding addressing modes.
;These were moved from core.z80 to relieve the amount of stuff
;that was in there.




