#include "ti84pce.inc"
#include "defs.inc"

.org userMem-2
.db $EF, $7B

programStart:
    di
    call startGfx
    ;
    ; Start ASM-y stuff here.
    ;
    ld  hl,$55AA9D      ;STA 55AA,X
    ld  (debugram),hl
    ld  ix,core_memory_ix
    lea de,ix+1
    lea hl,ix+0
    ld  (hl),$00
    ld  bc,31
    ldir
    ld  hl,screenBuf1
    ld  de,screenBuf1+1
    ld  bc,(2*320*240)-1
    ld  (hl),0
    ldir

    ld  hl,$000102
    ld  (xPos),hl

    call dbg_printDisassembly
    call fastCopy

    jr $

    ;
    ; End ASM-y stuff here.
    ;
    ld  iy,flags
    call stopGfx
    ret

testText:
.db "Hello world!",0
testText2:
.db "This is the second string!",0

#include "lcd.z80"
#include "debug.z80"

.echo "Debug test program size: ",$-programStart